<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="/static/css/bootstrap.css">
  <link rel="stylesheet" href="/static/css/justified-nav.css">
  
</head>

  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Travel modes in directions</title>
    <style>
      html, body, #map-canvas {
      height: 100%;
      margin: 0px;
      padding: 0px
      }
      #panel {
      position: absolute;
      top: 5px;
      left: 50%;
      margin-left: -180px;
      z-index: 5;
      background-color: #fff;
      padding: 5px;
      border: 1px solid #999;
      }
    </style>

    <style>
      #directions-panel {
      height: 100%;
      float: right;
      width: 390px;
      overflow: auto;
      }

      #map-canvas {
      margin-right: 400px;
      }

      @media print {
      #map-canvas {
      height: 500px;
      margin: 0;
      }

      #directions-panel {
      float: none;
      width: auto;
      }
      }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA7Yrvg4i4oRLf9cbnFpyS3YXvxX1PhT5E&v=3.exp&sensor=false"></script>
    <script>
      var directionsDisplay;
      var directionsService = new google.maps.DirectionsService();
      var map;
      var geocoder;

      var sAddress = "{{saddress}}";
      var eAddress = "{{eaddress}}";

      var slat, slng, elat, elng;
      var start, end;


      function initialize() {
      directionsDisplay = new google.maps.DirectionsRenderer();
      var mapOptions = {
      zoom: 18,
      center: new google.maps.LatLng(40.717975, -74.014037)
      }
      map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
      directionsDisplay.setMap(map);
      directionsDisplay.setPanel(document.getElementById('directions-panel'));
      
      geocoder = new google.maps.Geocoder();

      codeAddress();
      }

      function codeAddress() {

      geocoder.geocode( { 'address': sAddress}, function(results, status) {
      if (status == google.maps.GeocoderStatus.OK) {
      start = results[0].geometry.location;
      }
      else {
      alert("Geocode was not successful because: " + status);
      }
      });
      

      geocoder.geocode( { 'address': eAddress}, function(results, status) {
      if (status == google.maps.GeocoderStatus.OK) {
      end = results[0].geometry.location;
      }
      else {
      alert("Geocode was not successful because: " + status);
      }
      });
      
      }

      function calcRoute() {
      var selectedMode = document.getElementById('mode').value;
      var request = {
      origin: start,
      destination: end,
      travelMode: google.maps.TravelMode[selectedMode]
      };
      directionsService.route(request, function(response, status) {
      if (status == google.maps.DirectionsStatus.OK) {
      directionsDisplay.setDirections(response);
      }
      });
      }

      google.maps.event.addDomListener(window, 'load', initialize);

    </script>
  </head>
  
  <body>
  <nav class="navbar navbar-default" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="#">YUGO</a>
  </div>


  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav">
      <li><a href="/">Home</a></li>
      <li><a href="/AboutUs">About Us</a></li>
      <li class="active"><a href="/#">Directions</a></li>

    </ul>
    
 
  </div><!-- /.navbar-collapse -->
 </nav>

	
    <div id="panel">
      <b>Mode of Travel: </b>
      <select id="mode" onchange="calcRoute();">
	<option value="DRIVING">Driving</option>
	<option value="WALKING">Walking</option>
	<option value="BICYCLING">Bicycling</option>
	<option value="TRANSIT">Transit</option>
      </select>
    </div>
    <div id="directions-panel"></div>
    <div id="map-canvas"></div>
  </body>
</html>
